* {
    /*border: 1px black solid;*/
    box-sizing: border-box;
    font-family: roboto;
    font-size: 18px;
}



.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}


/* sidebar styling */
.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color:#18384b;
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 1fr;
    justify-content: center;
    align-items: start;
    padding: 1rem;
}


.dash-header, .nav>li, .toolbar>li{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    color: #f0f0eaec;
}

.nav, .toolbar {
    padding: 0;
}
/* header styling */
.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #f0f0eaec;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 3fr 2fr;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: #08131a
}



button {
    background-color: #18384b;
    border-radius: 30px;
    width: 8rem;
    height: 3rem;
    margin: 1rem;
    color: #f0f0eaec;
    border: none;

}

.search, .user-greeting {
    display: grid;
    grid-auto-flow: column;
    justify-self: start;
    align-items: center;

}
.greeting {
    display: grid;
    align-content: center;
    grid-template-rows: .1fr 1fr;
}

.greeting>p {
    margin: 0;
    font-size: 20px;
}
.user-profile, .buttons {
    display: grid;
    grid-auto-flow: column;
    justify-items: center ;
    justify-content: center;
    align-items: center;
    
}


.search-bar{
    width: 40vw;
    height: 2.5rem;
    border-color: #08131a96 ;
    border-radius: 20px;
    
}


/* main content styling */
.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #aaa49dde;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1.5fr 1fr;
    padding: 1rem;
    color: #08131a
}

.user-projects {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 1fr 1fr 1fr;
    justify-items: center;
}

.project-heading {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: start;
    
    
}
h1{
    font-size: 20px;
}
h2{
    font-size: 35px;
}

h3 {
    font-size: 28px;
    margin: 1rem;
}

.project-card, .anouncement-card, .trending-card {
    background-color: #f0f0eaec;
    border-radius: 1rem;
    padding: 2rem;
    margin: 1rem;
}

.project-card {
    display: grid;
}

.card-icons {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    justify-content: end;
}

.anouncement-card > div {
    border-bottom: grey 1px solid; 
}

.anouncements {
    display: grid;
    grid-template-rows: 4rem ;
}

.trending {
    display: grid;
}

.trend-content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
    padding-left: 1rem;
}

.profile-img-sm  {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem;
}

.profile-img-lg {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin: 1rem;
}

.icon {
    width: 2rem;
    margin: 15px;
    filter: invert(6%) sepia(43%) saturate(678%) hue-rotate(160deg) brightness(94%) contrast(99%);
}

.icon-light {
    width: 2rem;
    margin: 15px;
    filter: invert(95%) sepia(3%) saturate(873%) hue-rotate(333deg) brightness(107%) contrast(88%);
}

.icon-sm {
    width: 1.5rem;
    margin: 15px;
    filter: invert(6%) sepia(43%) saturate(678%) hue-rotate(160deg) brightness(94%) contrast(99%);
}
